apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: communicator-service
  description: The microservice for RIU communications purpose
spec:
  type: service
  lifecycle: production
  owner: ecomm
  system: riu-comunicator-solution
  providesApis:
    - communicator-api