apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: communicator-api
  description: Communicator api
spec:
  type: openapi
  lifecycle: production
  owner: ecomm
  system: riu-contact-operative
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Communicator API