apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: communicator-api
  description: The Comunicator API
  tags:
    - ecomm
    - rest
  links:
    - url: https://github.com/gcortesco/api-specification/
      title: GitHub Repo
      icon: github
    - url: https://github.com/gcortesco/api-specification/blob/main/communicator.yaml
      title: API Spec
      icon: code
spec:
  type: rest
  system: examples
  lifecycle: develop
  owner: ecommmerce
  definition:
    $text: ./communicator.yaml
